<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000020000000083ffff0083ffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="68" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="88" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="108" flags="00000062" y="169" h="250" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="128" flags="00000008" y="189" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="148" flags="0000000a" y="209" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="168" flags="0000000a" y="229" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="188" flags="0000000a" y="249" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="208" flags="80000000" y="269" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="228" flags="0000000a" y="289" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="248" flags="0000000a" y="309" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="268" flags="00000048" y="329" h="15" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="288" flags="0000000a" y="349" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="308" flags="0000000a" y="369" h="32" pid="5" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="328" flags="0000000a" y="389" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="348" flags="00000008" y="409" h="18" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="368" flags="80000002" y="429" h="8" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="388" flags="00000048" y="449" h="15" pid="3" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="408" flags="0000000a" y="469" h="32" pid="4" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="428" flags="0000000a" y="489" h="32" pid="5" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="448" flags="0000000a" y="509" h="32" pid="6" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="468" flags="00000008" y="529" h="18" pid="7" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="488" flags="80000002" y="549" h="8" pid="8" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="508" flags="00000048" y="569" h="15" pid="3" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="528" flags="0000000a" y="589" h="32" pid="4" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="548" flags="0000000a" y="609" h="32" pid="5" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="568" flags="0000000a" y="629" h="32" pid="6" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="588" flags="00000008" y="649" h="18" pid="7" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="608" flags="80000002" y="669" h="8" pid="8" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="628" flags="00000048" y="689" h="15" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="648" flags="0000000a" y="709" h="32" pid="4" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="668" flags="0000000a" y="729" h="32" pid="5" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="688" flags="0000000a" y="749" h="32" pid="6" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="708" flags="00000008" y="769" h="18" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="728" flags="80000002" y="789" h="8" pid="8" iid="5">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
