*** Creating Trace Output File 'assending.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"assen.o"'
### ADS-LD Command completed:
--device DARMP "assen.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\assending.map" -o "assending.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'assending.axf'
### ADS-LD Command File: 'assending.lnp'
### Checking for dirty Components...
### Creating CmdFile 'assending.lnp', Handle=0x0000058C
### Writing '.lnp' file
### ADS-LD Command file 'assending.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
